; hello-os
; TAB=4

; ?ｿｽﾈ会ｿｽ?ｿｽﾍ標?ｿｽ?ｿｽ?ｿｽI?ｿｽ?ｿｽFAT12?ｿｽt?ｿｽH?ｿｽ[?ｿｽ}?ｿｽb?ｿｽg?ｿｽt?ｿｽ?ｿｽ?ｿｽb?ｿｽs?ｿｽ[?ｿｽf?ｿｽB?ｿｽX?ｿｽN?ｿｽﾌゑｿｽ?ｿｽﾟの記?ｿｽq

		DB		0xeb, 0x4e, 0x90
		DB		"HELLOIPL"		; ?ｿｽu?ｿｽ[?ｿｽg?ｿｽZ?ｿｽN?ｿｽ^?ｿｽﾌ厄ｿｽ?ｿｽO?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽR?ｿｽﾉ擾ｿｽ?ｿｽ?ｿｽ?ｿｽﾄよい?ｿｽi8?ｿｽo?ｿｽC?ｿｽg?ｿｽj
		DW		512				; 1?ｿｽZ?ｿｽN?ｿｽ^?ｿｽﾌ大き?ｿｽ?ｿｽ?ｿｽi512?ｿｽﾉゑｿｽ?ｿｽﾈゑｿｽ?ｿｽ?ｿｽﾎゑｿｽ?ｿｽ?ｿｽ?ｿｽﾈゑｿｽ?ｿｽj
		DB		1				; ?ｿｽN?ｿｽ?ｿｽ?ｿｽX?ｿｽ^?ｿｽﾌ大き?ｿｽ?ｿｽ?ｿｽi1?ｿｽZ?ｿｽN?ｿｽ^?ｿｽﾉゑｿｽ?ｿｽﾈゑｿｽ?ｿｽ?ｿｽﾎゑｿｽ?ｿｽ?ｿｽ?ｿｽﾈゑｿｽ?ｿｽj
		DW		1				; FAT?ｿｽ?ｿｽ?ｿｽﾇゑｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽn?ｿｽﾜるか?ｿｽi?ｿｽ?ｿｽ?ｿｽﾊゑｿｽ1?ｿｽZ?ｿｽN?ｿｽ^?ｿｽﾚゑｿｽ?ｿｽ?ｿｽﾉゑｿｽ?ｿｽ?ｿｽj
		DB		2				; FAT?ｿｽﾌ個撰ｿｽ?ｿｽi2?ｿｽﾉゑｿｽ?ｿｽﾈゑｿｽ?ｿｽ?ｿｽﾎゑｿｽ?ｿｽ?ｿｽ?ｿｽﾈゑｿｽ?ｿｽj
		DW		224				; ?ｿｽ?ｿｽ?ｿｽ[?ｿｽg?ｿｽf?ｿｽB?ｿｽ?ｿｽ?ｿｽN?ｿｽg?ｿｽ?ｿｽ?ｿｽﾌ茨ｿｽﾌ大き?ｿｽ?ｿｽ?ｿｽi?ｿｽ?ｿｽ?ｿｽﾊゑｿｽ224?ｿｽG?ｿｽ?ｿｽ?ｿｽg?ｿｽ?ｿｽ?ｿｽﾉゑｿｽ?ｿｽ?ｿｽj
		DW		2880			; ?ｿｽ?ｿｽ?ｿｽﾌド?ｿｽ?ｿｽ?ｿｽC?ｿｽu?ｿｽﾌ大き?ｿｽ?ｿｽ?ｿｽi2880?ｿｽZ?ｿｽN?ｿｽ^?ｿｽﾉゑｿｽ?ｿｽﾈゑｿｽ?ｿｽ?ｿｽﾎゑｿｽ?ｿｽ?ｿｽ?ｿｽﾈゑｿｽ?ｿｽj
		DB		0xf0			; ?ｿｽ?ｿｽ?ｿｽf?ｿｽB?ｿｽA?ｿｽﾌタ?ｿｽC?ｿｽv?ｿｽi0xf0?ｿｽﾉゑｿｽ?ｿｽﾈゑｿｽ?ｿｽ?ｿｽﾎゑｿｽ?ｿｽ?ｿｽ?ｿｽﾈゑｿｽ?ｿｽj
		DW		9				; FAT?ｿｽﾌ茨ｿｽﾌ抵ｿｽ?ｿｽ?ｿｽ?ｿｽi9?ｿｽZ?ｿｽN?ｿｽ^?ｿｽﾉゑｿｽ?ｿｽﾈゑｿｽ?ｿｽ?ｿｽﾎゑｿｽ?ｿｽ?ｿｽ?ｿｽﾈゑｿｽ?ｿｽj
		DW		18				; 1?ｿｽg?ｿｽ?ｿｽ?ｿｽb?ｿｽN?ｿｽﾉゑｿｽ?ｿｽ?ｿｽ?ｿｽﾂのセ?ｿｽN?ｿｽ^?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ驍ｩ?ｿｽi18?ｿｽﾉゑｿｽ?ｿｽﾈゑｿｽ?ｿｽ?ｿｽﾎゑｿｽ?ｿｽ?ｿｽ?ｿｽﾈゑｿｽ?ｿｽj
		DW		2				; ?ｿｽw?ｿｽb?ｿｽh?ｿｽﾌ撰ｿｽ?ｿｽi2?ｿｽﾉゑｿｽ?ｿｽﾈゑｿｽ?ｿｽ?ｿｽﾎゑｿｽ?ｿｽ?ｿｽ?ｿｽﾈゑｿｽ?ｿｽj
		DD		0				; ?ｿｽp?ｿｽ[?ｿｽe?ｿｽB?ｿｽV?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽg?ｿｽ?ｿｽ?ｿｽﾄなゑｿｽ?ｿｽﾌでゑｿｽ?ｿｽ?ｿｽ?ｿｽﾍ必?ｿｽ?ｿｽ0
		DD		2880			; ?ｿｽ?ｿｽ?ｿｽﾌド?ｿｽ?ｿｽ?ｿｽC?ｿｽu?ｿｽ蛯ｫ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽx?ｿｽ?ｿｽ?ｿｽ?ｿｽ
		DB		0,0,0x29		; ?ｿｽ謔ｭ?ｿｽ墲ｩ?ｿｽ?ｿｽﾈゑｿｽ?ｿｽ?ｿｽ?ｿｽﾇゑｿｽ?ｿｽﾌ値?ｿｽﾉゑｿｽ?ｿｽﾄゑｿｽ?ｿｽ?ｿｽ?ｿｽﾆゑｿｽ?ｿｽ?ｿｽ?ｿｽ轤ｵ?ｿｽ?ｿｽ
		DD		0xffffffff		; ?ｿｽ?ｿｽ?ｿｽﾔゑｿｽ{?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ[?ｿｽ?ｿｽ?ｿｽV?ｿｽ?ｿｽ?ｿｽA?ｿｽ?ｿｽ?ｿｽﾔ搾ｿｽ
		DB		"HELLO-OS   "	; ?ｿｽf?ｿｽB?ｿｽX?ｿｽN?ｿｽﾌ厄ｿｽ?ｿｽO?ｿｽi11?ｿｽo?ｿｽC?ｿｽg?ｿｽj
		DB		"FAT12   "		; ?ｿｽt?ｿｽH?ｿｽ[?ｿｽ}?ｿｽb?ｿｽg?ｿｽﾌ厄ｿｽ?ｿｽO?ｿｽi8?ｿｽo?ｿｽC?ｿｽg?ｿｽj
		RESB	18				; ?ｿｽﾆりあ?ｿｽ?ｿｽ?ｿｽ?ｿｽ18?ｿｽo?ｿｽC?ｿｽg?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽﾄゑｿｽ?ｿｽ?ｿｽ

; ?ｿｽv?ｿｽ?ｿｽ?ｿｽO?ｿｽ?ｿｽ?ｿｽ?ｿｽ?ｿｽ{?ｿｽ?ｿｽ

		DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
		DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
		DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
		DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
		DB		0xee, 0xf4, 0xeb, 0xfd

; ?ｿｽ?ｿｽ?ｿｽb?ｿｽZ?ｿｽ[?ｿｽW?ｿｽ?ｿｽ?ｿｽ?ｿｽ

		DB		0x0a, 0x0a		; ?ｿｽ?ｿｽ?ｿｽs?ｿｽ?ｿｽ2?ｿｽ?ｿｽ
		DB		"hello, world"
		DB		0x0a			; ?ｿｽ?ｿｽ?ｿｽs
		DB		0

		RESB	0x1fe-($-$$)			; $，当前位置；$$，当前段位置；$ - $$，当前位置距?段?始的偏移位置

		DB		0x55, 0xaa 

